{
    "github": {
        "silent": true
    },
    "buildCommand": "cd mars_request && npm install && npm run build",
    "outputDirectory": "mars_request/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}